{
  "shape": "hand-authored",
  "note": "순수 HTML/CSS 저장소 — React/Storybook/dist 컨버터 envelope 밖. design/components/*.html 을 손으로 작성한 미리보기 라이브러리(첫 줄 @dsCard 마커)로 운용.",
  "localDir": "./design",
  "componentGlob": "components/*.html",
  "canonicalAccent": "#647548",
  "source": ["ops/assets/saizen-ops.css", "docs/ops-page-skeleton.html"],
  "projectId": null,
  "uploadBlocked": "이 환경(claude.ai/code Web)에서 DesignSync design-system 권한 없음 → 자동 업로드 불가. claude.ai/design 'Send to Claude Code Web' 또는 /design-login 후 재시도."
}
